#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=346
package.editor.y=130
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=386
target1.editor.y=150
target1.height=50
target1.name=ListMethods
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=386
target2.editor.y=0
target2.height=50
target2.name=ListMethodsRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=10
